# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: App.java
src/main/java/com/example/configuration/: GlobalConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/controller/: ArticleRestController.java  EventRestController.java  HomeController.java  UserController.java  UserEventRestController.java  UserRestController.java
src/main/java/com/example/controller/exception/: CustomExceptionResponse.java  GlobalRestControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/example/domain/: Article.java  ERole.java  Event.java  User.java  UserEvent.java
src/main/java/com/example/repository/: IArticleRepository.java  IEventRepository.java  IUserEventRepository.java  IUserRepository.java
src/main/java/com/example/security/: Filter.java  HomeController.java  SecurityController.java  SecurityRestController.java  SecurityService.java  TokenRestController.java  TokenService.java
src/main/java/com/example/service/: ArticleService.java  EventService.java  UserEventService.java  UserService.java
src/main/java/com/example/util/: Mailing.java
src/main/resources/: application-test.properties  application.properties  testing.postman_collection.json
src/test/java/com/example/controller/: ArticleRestControllerTests.java  EventRestControllerTests.java  UserEventRestControllerTests.java  UserRestControllerTests.java
