# API version
app.version=${VERSION:0.0.1}

# MongoDB Atlas
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/mplqnp}

# Security
secret=${SECRET:mySecretKey}
